.row h1{
    color: #FFFFFF;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    font-family: monospace;
    margin-top: 50px;
}

.about{
    background-color: #04364A;
    padding: 10px;
    max-width: 1500px;
    margin: 70px auto;
    border-radius: 10px;
}
.col{
    display: flex;
    align-items: center;
    gap: 20px;
}
.text{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    font-family: monospace;
    cursor: pointer;
}

.local{
    display: flex;
    gap: 20px;
    cursor: pointer;
}
.line__text p{
    color: #176B87;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    font-family: monospace;
}
.line__span span{
    color: #787878;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    font-family: monospace;
    border: #176B87 1px solid;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
}
.line__span {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.line__span span:hover{
    background-color: #04364A;
}
.line{
    margin-top: 30px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.line__input h5{
    color: #04364A;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    font-family: monospace;
    padding-top: 30px;
}
.input{
    width: 100%;
    border: rgba(132, 130, 128, 0.55) 1px solid;
    outline: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
}

.btn{
    background-color: #04364A;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    font-family: monospace;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
}

.btn:hover{
    background-color: #176B87;
}


