 .banner__text h4{
    font-size: 55px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    color: #000000;
 }  

 .banner__text p{
    font-size: 16px;
    font-weight: 400;   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #00000099    ;
    margin-top: 20px;
    padding: 40px 0 10px 0;
 }  

 .banner__text button{
    background-color: #000000;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    font-family: sans-serif;
    padding: 10px 50px;
    border-radius: 40px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
 }

 .banner__text button:hover{
    background-color: #176B87;
    color: #000000;
    transition: 0.4s;
    box-shadow: #176B87 0px 5px 15px;
    transform: translateY(-2px);

 }
 .banner__add-wrap{
    display: flex;
    align-items: center;
    gap: 50px;
 }

 .banner__add p{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    font-family: sans-serif;
    color: #000000;
 }

 .banner__add span{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    font-family: sans-serif;
    color: #00000099;
 }
 .banner{
    background-color: #F2F0F1;
    margin-top: 20px;
    padding: 30px;
 }

 .banner__img img{
    width: 100%;
    object-fit: cover;
 }

 .banner__wrapper{
    display: flex;
    gap: 30px;
    align-items: center;
 }