.email__text h1{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.email__wrapper{
    background-color: black;
    display: flex;
    align-items: center;
    padding: 30px 0 ; 
    justify-content: space-around;
    gap: 20px;
    border-radius: 20px;
}

.email__text p{
    color: white;
    font-size: 30px;
    font-weight: 900;
    line-height: 1.2;
    font-family: sans-serif;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.email__text p:hover {  
    transform: scale(1.02); 
    box-shadow: 0 8px 16px rgba(0,0,0,0.2); 
}

.email__input{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.email__input input{    
    width: 300px;
    height: 40px;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    border: none;
}

.email__input button{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    padding: 10px;  
    outline: none;
    border: none;
    background-color: #04364A;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    font-family: monospace;
    cursor: pointer;
}

.email__input button:hover{
    background-color: #176B87;
}

.email{
    margin: 50px 0;
}

