.footer__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid #ccc;
    margin-top: 20px;
}

.footer__text h3{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    font-family: sans-serif;
    color: #000000;
    cursor: pointer;
}

.footer__text h3:hover{
    text-decoration: underline;
    color: red;
}

.footer__text h5{
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 900;
    line-height: 1.2;
    font-family: sans-serif;
    color: #000000;
    cursor: pointer;
    text-decoration: none;
}

.footer__text h5:hover{
    text-decoration: underline;
    color: red;
}

.footer__text p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    font-family: sans-serif;
    color: #00000099;
    cursor: pointer;
    padding: 5px 0;
}

.footer__text p:hover{
    text-decoration: underline;
    color: red;
}

.footer__img img{
    width: 30px;
    height: 30px;
    margin-right: 20px;
    cursor: pointer;
}
.footer__img{
    margin-top: 10px;
}